# -rotativaio.netcore

./: README.md  rotativaio.netcore.csproj  rotativaio.netcore.sln
rotativaio.netcore/: Models.cs  PdfHelper.cs  RetryOperationHelper.cs  RotativaioClient.cs  rotativaio.netcore.csproj
rotativaio.netcore.azure/: RotativaIOAttribute.cs  rotativaio.netcore.azure.csproj
rotativaio.netcore.demoAzureFunction/: Function1.cs  rotativaio.netcore.demoAzureFunction.csproj
rotativaio.netcore.tests/: RotativaClientTests.cs  rotativaio.netcore.tests.csproj
