<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RotativaIO.NetCore</AssemblyName>
    <RootNamespace>RotativaIO.NetCore</RootNamespace>
    <Description>.Net Core client for rotativa.io service</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorEngineCore" Version="2020.5.2" />
  </ItemGroup>

</Project>
